In [393]:
import pandas as pd

In [395]:
df1=pd.read_csv(r'customers.csv')
df1

,CustomerID,FirstName,LastName,Email,SignupDate,Country,City
0,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York
1,202,Jane,Smith,jane.smith@example.com,2023-02-10,USA,Los Angeles
2,203,Emily,Davis,emily.davis@example.com,2023-03-20,UK,London
3,204,Michael,Brown,michael.brown@example.com,2023-04-25,Germany,Berlin

In [397]:
df2=pd.read_csv(r'order_items.csv')
df2

   OrderItemID  OrderID  ProductID  Quantity  UnitPrice
0         4001     1001        301         2       25.0
1         4002     1001        304         1       15.0
2         4003     1002        303         1       50.0
3         4004     1003        301         1       25.0
4         4005     1003        302         3       30.0
5         4006     1004        305         2       40.0
6         4007     1005        303         2       50.0
7         4008     1005        304         4       15.0

In [399]:
df3=pd.read_csv(r'orders.csv')
df3

,OrderID,CustomerID,OrderDate,TotalAmount,PaymentMethod,ShippingCity,ShippingCountry
0,1001,201,2023-07-01,150.00,Credit Card,New York,USA
1,1002,202,2023-07-02,85.50,PayPal,Los Angeles,USA
2,1003,203,2023-07-03,200.00,Credit Card,London,UK
3,1004,204,2023-07-04,120.75,Credit Card,Berlin,Germany
4,1005,201,2023-07-05,350.00,Bank Transfer,New York,USA

In [401]:
df4=pd.read_csv(r'products.csv')
df4

   ProductID           ProductName        Category  Price  StockQuantity
0        301        Wireless Mouse     Electronics   25.0            150
1        302         Laptop Sleeve     Accessories   30.0            200
2        303  Bluetooth Headphones     Electronics   50.0            100
3        304            Coffee Mug  Home & Kitchen   15.0            300
4        305             Desk Lamp  Home & Kitchen   40.0             75

In [403]:
cust_and_ord=df1.merge(df3, how='outer', on='CustomerID')
cust_and_ord

,CustomerID,FirstName,LastName,Email,SignupDate,Country,City,OrderID,OrderDate,TotalAmount,PaymentMethod,ShippingCity,ShippingCountry
0,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1001,2023-07-01,150.00,Credit Card,New York,USA
1,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1005,2023-07-05,350.00,Bank Transfer,New York,USA
2,202,Jane,Smith,jane.smith@example.com,2023-02-10,USA,Los Angeles,1002,2023-07-02,85.50,PayPal,Los Angeles,USA
3,203,Emily,Davis,emily.davis@example.com,2023-03-20,UK,London,1003,2023-07-03,200.00,Credit Card,London,UK
4,204,Michael,Brown,michael.brown@example.com,2023-04-25,Germany,Berlin,1004,2023-07-04,120.75,Credit Card,Berlin,Germany

In [405]:
it_and_prod=df2.merge(df4, how='outer', on='ProductID')
it_and_prod

,OrderItemID,OrderID,ProductID,Quantity,UnitPrice,ProductName,Category,Price,StockQuantity
0,4001,1001,301,2,25.0,Wireless Mouse,Electronics,25.0,150
1,4004,1003,301,1,25.0,Wireless Mouse,Electronics,25.0,150
2,4005,1003,302,3,30.0,Laptop Sleeve,Accessories,30.0,200
3,4003,1002,303,1,50.0,Bluetooth Headphones,Electronics,50.0,100
4,4007,1005,303,2,50.0,Bluetooth Headphones,Electronics,50.0,100
5,4002,1001,304,1,15.0,Coffee Mug,Home & Kitchen,15.0,300
6,4008,1005,304,4,15.0,Coffee Mug,Home & Kitchen,15.0,300
7,4006,1004,305,2,40.0,Desk Lamp,Home & Kitchen,40.0,75

In [407]:
merged_df=pd.merge(cust_and_ord,it_and_prod, how='outer', on='OrderID')
merged_df

,CustomerID,FirstName,LastName,Email,SignupDate,Country,City,OrderID,OrderDate,TotalAmount,PaymentMethod,ShippingCity,ShippingCountry,OrderItemID,ProductID,Quantity,UnitPrice,ProductName,Category,Price,StockQuantity
0,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1001,2023-07-01,150.00,Credit Card,New York,USA,4001,301,2,25.0,Wireless Mouse,Electronics,25.0,150
1,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1001,2023-07-01,150.00,Credit Card,New York,USA,4002,304,1,15.0,Coffee Mug,Home & Kitchen,15.0,300
2,202,Jane,Smith,jane.smith@example.com,2023-02-10,USA,Los Angeles,1002,2023-07-02,85.50,PayPal,Los Angeles,USA,4003,303,1,50.0,Bluetooth Headphones,Electronics,50.0,100
3,203,Emily,Davis,emily.davis@example.com,2023-03-20,UK,London,1003,2023-07-03,200.00,Credit Card,London,UK,4004,301,1,25.0,Wireless Mouse,Electronics,25.0,150
4,203,Emily,Davis,emily.davis@example.com,2023-03-20,UK,London,1003,2023-07-03,200.00,Credit Card,London,UK,4005,302,3,30.0,Laptop Sleeve,Accessories,30.0,200
5,204,Michael,Brown,michael.brown@example.com,2023-04-25,Germany,Berlin,1004,2023-07-04,120.75,Credit Card,Berlin,Germany,4006,305,2,40.0,Desk Lamp,Home & Kitchen,40.0,75
6,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1005,2023-07-05,350.00,Bank Transfer,New York,USA,4007,303,2,50.0,Bluetooth Headphones,Electronics,50.0,100
7,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1005,2023-07-05,350.00,Bank Transfer,New York,USA,4008,304,4,15.0,Coffee Mug,Home & Kitchen,15.0,300

In [409]:
pd.set_option('display.max.columns', None)
merged_df

,CustomerID,FirstName,LastName,Email,SignupDate,Country,City,OrderID,OrderDate,TotalAmount,PaymentMethod,ShippingCity,ShippingCountry,OrderItemID,ProductID,Quantity,UnitPrice,ProductName,Category,Price,StockQuantity
0,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1001,2023-07-01,150.00,Credit Card,New York,USA,4001,301,2,25.0,Wireless Mouse,Electronics,25.0,150
1,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1001,2023-07-01,150.00,Credit Card,New York,USA,4002,304,1,15.0,Coffee Mug,Home & Kitchen,15.0,300
2,202,Jane,Smith,jane.smith@example.com,2023-02-10,USA,Los Angeles,1002,2023-07-02,85.50,PayPal,Los Angeles,USA,4003,303,1,50.0,Bluetooth Headphones,Electronics,50.0,100
3,203,Emily,Davis,emily.davis@example.com,2023-03-20,UK,London,1003,2023-07-03,200.00,Credit Card,London,UK,4004,301,1,25.0,Wireless Mouse,Electronics,25.0,150
4,203,Emily,Davis,emily.davis@example.com,2023-03-20,UK,London,1003,2023-07-03,200.00,Credit Card,London,UK,4005,302,3,30.0,Laptop Sleeve,Accessories,30.0,200
5,204,Michael,Brown,michael.brown@example.com,2023-04-25,Germany,Berlin,1004,2023-07-04,120.75,Credit Card,Berlin,Germany,4006,305,2,40.0,Desk Lamp,Home & Kitchen,40.0,75
6,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1005,2023-07-05,350.00,Bank Transfer,New York,USA,4007,303,2,50.0,Bluetooth Headphones,Electronics,50.0,100
7,201,John,Doe,john.doe@example.com,2023-01-15,USA,New York,1005,2023-07-05,350.00,Bank Transfer,New York,USA,4008,304,4,15.0,Coffee Mug,Home & Kitchen,15.0,300

In [411]:
merged_df=merged_df.drop(['Email','ShippingCity','ShippingCountry','OrderItemID','OrderID','ProductID'],axis=1)
merged_df

,CustomerID,FirstName,LastName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,ProductName,Category,Price,StockQuantity
0,201,John,Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,Wireless Mouse,Electronics,25.0,150
1,201,John,Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,Coffee Mug,Home & Kitchen,15.0,300
2,202,Jane,Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,Bluetooth Headphones,Electronics,50.0,100
3,203,Emily,Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,Wireless Mouse,Electronics,25.0,150
4,203,Emily,Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,Laptop Sleeve,Accessories,30.0,200
5,204,Michael,Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,Desk Lamp,Home & Kitchen,40.0,75
6,201,John,Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,Bluetooth Headphones,Electronics,50.0,100
7,201,John,Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,Coffee Mug,Home & Kitchen,15.0,300

In [413]:
merged_df.set_index('CustomerID', inplace=True)
merged_df

,FirstName,LastName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,ProductName,Category,Price,StockQuantity
CustomerID,,,,,,,,,,,,,,
201,John,Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,Wireless Mouse,Electronics,25.0,150
201,John,Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,Coffee Mug,Home & Kitchen,15.0,300
202,Jane,Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,Bluetooth Headphones,Electronics,50.0,100
203,Emily,Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,Wireless Mouse,Electronics,25.0,150
203,Emily,Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,Laptop Sleeve,Accessories,30.0,200
204,Michael,Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,Desk Lamp,Home & Kitchen,40.0,75
201,John,Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,Bluetooth Headphones,Electronics,50.0,100
201,John,Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,Coffee Mug,Home & Kitchen,15.0,300

In [415]:
merged_df['FullName']=merged_df['FirstName']+' '+merged_df['LastName']
merged_df

,FirstName,LastName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,ProductName,Category,Price,StockQuantity,FullName
CustomerID,,,,,,,,,,,,,,,
201,John,Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,Wireless Mouse,Electronics,25.0,150,John Doe
201,John,Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,Coffee Mug,Home & Kitchen,15.0,300,John Doe
202,Jane,Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,Bluetooth Headphones,Electronics,50.0,100,Jane Smith
203,Emily,Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,Wireless Mouse,Electronics,25.0,150,Emily Davis
203,Emily,Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,Laptop Sleeve,Accessories,30.0,200,Emily Davis
204,Michael,Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,Desk Lamp,Home & Kitchen,40.0,75,Michael Brown
201,John,Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,Bluetooth Headphones,Electronics,50.0,100,John Doe
201,John,Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,Coffee Mug,Home & Kitchen,15.0,300,John Doe

In [417]:
merged_df=merged_df.drop(['FirstName','LastName'], axis=1)
merged_df

,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,ProductName,Category,Price,StockQuantity,FullName
CustomerID,,,,,,,,,,,,,
201,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,Wireless Mouse,Electronics,25.0,150,John Doe
201,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,Coffee Mug,Home & Kitchen,15.0,300,John Doe
202,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,Bluetooth Headphones,Electronics,50.0,100,Jane Smith
203,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,Wireless Mouse,Electronics,25.0,150,Emily Davis
203,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,Laptop Sleeve,Accessories,30.0,200,Emily Davis
204,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,Desk Lamp,Home & Kitchen,40.0,75,Michael Brown
201,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,Bluetooth Headphones,Electronics,50.0,100,John Doe
201,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,Coffee Mug,Home & Kitchen,15.0,300,John Doe

In [419]:
first_column=merged_df.pop('FullName')
merged_df=pd.concat([first_column, merged_df], axis=1)
merged_df

,FullName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,ProductName,Category,Price,StockQuantity
CustomerID,,,,,,,,,,,,,
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,Wireless Mouse,Electronics,25.0,150
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,Coffee Mug,Home & Kitchen,15.0,300
202,Jane Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,Bluetooth Headphones,Electronics,50.0,100
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,Wireless Mouse,Electronics,25.0,150
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,Laptop Sleeve,Accessories,30.0,200
204,Michael Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,Desk Lamp,Home & Kitchen,40.0,75
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,Bluetooth Headphones,Electronics,50.0,100
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,Coffee Mug,Home & Kitchen,15.0,300

In [421]:
merged_df=merged_df.sort_index()
merged_df

,FullName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,ProductName,Category,Price,StockQuantity
CustomerID,,,,,,,,,,,,,
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,Wireless Mouse,Electronics,25.0,150
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,Coffee Mug,Home & Kitchen,15.0,300
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,Bluetooth Headphones,Electronics,50.0,100
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,Coffee Mug,Home & Kitchen,15.0,300
202,Jane Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,Bluetooth Headphones,Electronics,50.0,100
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,Wireless Mouse,Electronics,25.0,150
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,Laptop Sleeve,Accessories,30.0,200
204,Michael Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,Desk Lamp,Home & Kitchen,40.0,75

In [423]:
del merged_df['Price']
merged_df

,FullName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,ProductName,Category,StockQuantity
CustomerID,,,,,,,,,,,,
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,Wireless Mouse,Electronics,150
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,Coffee Mug,Home & Kitchen,300
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,Bluetooth Headphones,Electronics,100
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,Coffee Mug,Home & Kitchen,300
202,Jane Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,Bluetooth Headphones,Electronics,100
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,Wireless Mouse,Electronics,150
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,Laptop Sleeve,Accessories,200
204,Michael Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,Desk Lamp,Home & Kitchen,75

In [425]:
merged_df['Price']=merged_df['Quantity']*merged_df['UnitPrice']
merged_df

,FullName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,ProductName,Category,StockQuantity,Price
CustomerID,,,,,,,,,,,,,
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,Wireless Mouse,Electronics,150,50.0
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,Coffee Mug,Home & Kitchen,300,15.0
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,Bluetooth Headphones,Electronics,100,100.0
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,Coffee Mug,Home & Kitchen,300,60.0
202,Jane Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,Bluetooth Headphones,Electronics,100,50.0
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,Wireless Mouse,Electronics,150,25.0
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,Laptop Sleeve,Accessories,200,90.0
204,Michael Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,Desk Lamp,Home & Kitchen,75,80.0

In [427]:
col_1=merged_df.pop('Price')
merged_df.insert(9,'Price', col_1)
merged_df

,FullName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,Price,ProductName,Category,StockQuantity
CustomerID,,,,,,,,,,,,,
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,50.0,Wireless Mouse,Electronics,150
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,15.0,Coffee Mug,Home & Kitchen,300
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,100.0,Bluetooth Headphones,Electronics,100
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,60.0,Coffee Mug,Home & Kitchen,300
202,Jane Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,50.0,Bluetooth Headphones,Electronics,100
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,25.0,Wireless Mouse,Electronics,150
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,90.0,Laptop Sleeve,Accessories,200
204,Michael Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,80.0,Desk Lamp,Home & Kitchen,75

In [429]:
merged_df=merged_df.sort_values('OrderDate')
merged_df

,FullName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,Price,ProductName,Category,StockQuantity
CustomerID,,,,,,,,,,,,,
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,50.0,Wireless Mouse,Electronics,150
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,15.0,Coffee Mug,Home & Kitchen,300
202,Jane Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,50.0,Bluetooth Headphones,Electronics,100
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,25.0,Wireless Mouse,Electronics,150
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,90.0,Laptop Sleeve,Accessories,200
204,Michael Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,80.0,Desk Lamp,Home & Kitchen,75
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,100.0,Bluetooth Headphones,Electronics,100
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,60.0,Coffee Mug,Home & Kitchen,300

In [431]:
merged_df=merged_df.drop(columns=['StockQuantity'])
merged_df

,FullName,SignupDate,Country,City,OrderDate,TotalAmount,PaymentMethod,Quantity,UnitPrice,Price,ProductName,Category
CustomerID,,,,,,,,,,,,
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,2,25.0,50.0,Wireless Mouse,Electronics
201,John Doe,2023-01-15,USA,New York,2023-07-01,150.00,Credit Card,1,15.0,15.0,Coffee Mug,Home & Kitchen
202,Jane Smith,2023-02-10,USA,Los Angeles,2023-07-02,85.50,PayPal,1,50.0,50.0,Bluetooth Headphones,Electronics
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,1,25.0,25.0,Wireless Mouse,Electronics
203,Emily Davis,2023-03-20,UK,London,2023-07-03,200.00,Credit Card,3,30.0,90.0,Laptop Sleeve,Accessories
204,Michael Brown,2023-04-25,Germany,Berlin,2023-07-04,120.75,Credit Card,2,40.0,80.0,Desk Lamp,Home & Kitchen
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,2,50.0,100.0,Bluetooth Headphones,Electronics
201,John Doe,2023-01-15,USA,New York,2023-07-05,350.00,Bank Transfer,4,15.0,60.0,Coffee Mug,Home & Kitchen

In [435]:
initial_mouse=150
initial_mug=300
initial_headphones=100
initial_sleeve=200
initial_lamp=75

prev_val={
    "Wireless Mouse":initial_mouse, 
    "Coffee Mug":initial_mug,
    "Bluetooth Headphones":initial_headphones, 
    "Laptop Sleeve":initial_sleeve, 
    "Desk Lamp":initial_lamp
}

merged_df['StockQuantity']=0

for i in range(len(merged_df)):
    category=merged_df.at[i, 'ProductName']
    value=merged_df.at[i, 'Quantity']

    if category=="Wireless Mouse":
        merged_df.at[i, 'StockQuantity']=prev_val[category]-value
    
    elif category=="Coffee Mug":
        merged_df.at[i, 'StockQuantity']=prev_val[category]-value
    
    elif category=="Bluetooth Headphones":
        merged_df.at[i, 'StockQuantity']=prev_val[category]-value
    
    elif category=="Laptop Sleeve":
        merged_df.at[i, 'StockQuantity']=prev_val[category]-value
    
    elif category=="Desk Lamp":
        merged_df.at[i, 'StockQuantity']=prev_val[category]-value
        
    prev_val[category]=merged_df.at[i, 'StockQuantity']

(merged_df)

KeyError: 0

In [ ]:
# initial_mouse=150
# initial_mug=300
# initial_headphones=100
# initial_sleeve=200
# initial_lamp=75

# prev_val={
#     "Wireless Mouse":initial_mouse, 
#     "Coffee Mug":initial_mug,
#     "Bluetooth Headphones":initial_headphones, 
#     "Laptop Sleeve":initial_sleeve, 
#     "Desk Lamp":initial_lamp
# }

merged_df['Refill']=0

for i in range(len(merged_df)):
    name=merged_df.at[i, 'FullName']
    value=merged_df.at[i+1, 'TotalAmount']

    # if name=="John Doe":
    #     merged_df.at[i, 'Refill']=+(value-merge_df['TotalAmount']])
    
    # elif name=="Jane Smith":
        
    # merged_df['']=merged_df.at[i, 'StockQuantity']

merged_df